\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Общи принципи}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}База на откриванията}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Конструктивно анонсиране (анонсиране без намеса от противниците)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Развитие след откриване 1 в минор (1$\textcolor {darkgreen}{\clubsuit }$ / 1$\textcolor {orange}{\diamondsuit }$)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Отговори след откриване 1 в Минор (1$\textcolor {darkgreen}{\clubsuit }$ / 1$\textcolor {orange}{\diamondsuit }$)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Реанонси на Откриващия}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Реанонси на Отговарящия}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Забележка.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Забележка.}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Развитие след откриване 1 в Мажор (1$\textcolor {red}{\heartsuit }$/1$\textcolor {black}{\spadesuit }$)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Забележка.}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Развитие след откриване 1 в Мажор (1$\textcolor {red}{\heartsuit }$/1$\textcolor {black}{\spadesuit }$)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение.}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Развитие след откриване 1NT}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}1NT – 2$\textcolor {darkgreen}{\clubsuit }$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}1NT – 2$\textcolor {orange}{\diamondsuit }$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}1NT – 2$\textcolor {red}{\heartsuit }$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}1NT – 2$\textcolor {black}{\spadesuit }$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Развитие след откриване 2NT}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Развитие след откриване 2$\textcolor {darkgreen}{\clubsuit }$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Развитие след откриване 3NT}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Развитие след блокиращи откривания}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Развитие след откриване 1 в мажор}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Развитие след баражни откривания на 3-то и 4-то ниво}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}История}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Двустранно анонсиране}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Двустранно анонсиране след откриване 1 в мажор ($1\textcolor {red}{\heartsuit }/1\textcolor {black}{\spadesuit })$}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Негативна контра (Negative Double)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}След откриване 1NT и намеса от противника}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Развитие след откриване 1 в мажор (1$\textcolor {red}{\heartsuit }$/1$\textcolor {black}{\spadesuit }$)}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Дефанзивно анонсиране (анонсиране след като противниците са открили анонсирането)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Варианти на информативна контра:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Отговори на информативна контра:}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Противникът е открил 1NT}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Партньорът на контриралия:}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Шлемово анонсиране}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Blackwood (KCB -- Key Card Blackwood)}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Отговори на 4NT}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Атаки и сигнали}{40}{}\protected@file@percent }
\gdef \@abspage@last{45}
