\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{bulgarian}{}
\@writefile{toc}{\contentsline {section}{Общи принципи}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{База на откриванията}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Конструктивно анонсиране}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Развитие след откриване 1 в минор (1$\textcolor {darkgreen}{\clubsuit }$ / 1$\textcolor {orange}{\diamondsuit }$)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Отговори след откриване 1 в Минор (1$\textcolor {darkgreen}{\clubsuit }$ / 1$\textcolor {orange}{\diamondsuit }$)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Отговори след 1$\textcolor {darkgreen}{\clubsuit }$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Отговори след 1$\textcolor {orange}{\diamondsuit }$}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Реанонси на Откриващия}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Реанонси на Отговарящия}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Развитие след откриване 1 в Мажор (1$\textcolor {red}{\heartsuit }$/1$\textcolor {black}{\spadesuit }$)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Реанонси на откриващия (след отговор 1$\textcolor {black}{\spadesuit }$/1NT)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Реанонси на откриващия (след 2/1 МФ!!)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Заключение.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Развитие след откриване 1NT}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Развитие след откриване 2NT}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Развитие след откриване 2$\textcolor {darkgreen}{\clubsuit }$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Развитие след откриване 3NT}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Развитие след 2$\textcolor {orange}{\diamondsuit }$/2$\textcolor {red}{\heartsuit }$/2$\textcolor {black}{\spadesuit }$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Развитие след баражни откривания на 3-то и 4-то ниво}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Двустранно анонсиране}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Негативна контра (Negative Double)}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Дефанзивно анонсиране}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Варианти на информативна контра:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Отговори на информативна контра:}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Партньорът на контриралия:}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Шлемово анонсиране}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Атаки и сигнали}{26}{}\protected@file@percent }
\gdef \@abspage@last{28}
