\babel@toc {bulgarian}{}\relax 
\contentsline {section}{Общи принципи}{1}{}%
\contentsline {section}{База на откриванията}{3}{}%
\contentsline {section}{Конструктивно анонсиране}{5}{}%
\contentsline {subsection}{Развитие след откриване 1 в минор (1$\textcolor {darkgreen}{\clubsuit }$ / 1$\textcolor {orange}{\diamondsuit }$)}{5}{}%
\contentsline {subsection}{Отговори след откриване 1 в Минор (1$\textcolor {darkgreen}{\clubsuit }$ / 1$\textcolor {orange}{\diamondsuit }$)}{6}{}%
\contentsline {subsubsection}{Отговори след 1$\textcolor {darkgreen}{\clubsuit }$}{6}{}%
\contentsline {subsubsection}{Отговори след 1$\textcolor {orange}{\diamondsuit }$}{7}{}%
\contentsline {subsubsection}{Реанонси на Откриващия}{7}{}%
\contentsline {subsubsection}{Реанонси на Отговарящия}{9}{}%
\contentsline {subsection}{Развитие след откриване 1 в Мажор (1$\textcolor {red}{\heartsuit }$/1$\textcolor {black}{\spadesuit }$)}{10}{}%
\contentsline {subsubsection}{Реанонси на откриващия (след отговор 1$\textcolor {black}{\spadesuit }$/1NT)}{11}{}%
\contentsline {subsection}{Реанонси на откриващия (след 2/1 МФ!!)}{12}{}%
\contentsline {paragraph}{Заключение.}{12}{}%
\contentsline {subsection}{Развитие след откриване 1NT}{13}{}%
\contentsline {subsection}{Развитие след откриване 2NT}{14}{}%
\contentsline {subsection}{Развитие след откриване 2$\textcolor {darkgreen}{\clubsuit }$}{15}{}%
\contentsline {subsection}{Развитие след откриване 3NT}{15}{}%
\contentsline {subsection}{Развитие след 2$\textcolor {orange}{\diamondsuit }$/2$\textcolor {red}{\heartsuit }$/2$\textcolor {black}{\spadesuit }$}{16}{}%
\contentsline {subsection}{Развитие след баражни откривания на 3-то и 4-то ниво}{17}{}%
\contentsline {section}{Двустранно анонсиране}{17}{}%
\contentsline {section}{Негативна контра (Negative Double)}{20}{}%
\contentsline {section}{Дефанзивно анонсиране}{22}{}%
\contentsline {paragraph}{Варианти на информативна контра:}{23}{}%
\contentsline {paragraph}{Отговори на информативна контра:}{23}{}%
\contentsline {paragraph}{Партньорът на контриралия:}{24}{}%
\contentsline {section}{Шлемово анонсиране}{25}{}%
\contentsline {section}{Атаки и сигнали}{26}{}%
